NINE DOLLARS ONE WAY PLUS P. F. C.'S OF UP TO SIX DOLLARS SEATS ARE LIMITED AND RESTRICTIONS APPLY SO CALL WESTERN PACIFIC AIRLINES FOR MORE INFORMATION THERE ARE HUNDREDS OF CARS TO CHOOSE FROM TODAY ALL CLAIMING TO BE THE BEST BUT VOLKSWAGEN'S ONE COMPANY THAT'S ACTUALLY GOT SOME PROOF TO BACK IT UP
TEN YEAR ONE HUNDRED THOUSAND MILE LIMITED POWER TRAIN WARRANTY FOR THE ORIGINAL OWNER THE BEST IN THE BUSINESS AND IT'S WORKING JETTA SALES ARE UP THIRTY PER CENT OVER LAST YEAR ALONE AND WITH MODELS LIKE THE JETTA TREK LIMITED EDITION THE CAR THAT COMES WITH A TWENTY ONE SPEED TREK MOUNTAIN BIKE AND ALL
AND EVEN FISHES PETCO SEEMS LIKE ALL THREE WISHES I COULD NEVER UNDERSTAND WHY THE PHRASE GOING TO THE DOGS MEANT SOMETHING NEGATIVE TO ME GOING TO THE DOGS IS ONE OF THE MOST POSITIVE THINGS YOU CAN DO I MEAN LIKE GOING TO A GREAT
TOM HARROL GREW UP NEARBY IN LOS ALTOS AND RETURNS TO THE BAY AREA IN HIS FIRST EXTENDED PERFORMANCE DATE AS A BAND LEADER AT YOSHI'S BEGINNING WEDNESDAY JULY TWENTY FOURTH WITH HIM TOM BRINGS A STELLAR QUINTET AND WE'LL KICK OFF OPENING NIGHT WITH A
B. S. N. LISTENERS TOM HARROL IS WIDELY KNOWN AS AN IMPROVISER OF UNCOMMON WARMTH AND INGENUITY AND A COMPOSER WHOSE WORKS CONVEY DEEP EMOTION AND STUNNING INTELLECT YET WHAT MAKES HIS ARTISTRY ALL THE MORE REMARKABLE IS
BUT WHEN HE PUTS THE HORN TO HIS LIPS AN INCREDIBLE TRANSFORMATION TAKES PLACE IN THE WORDS OF ELVIN JONES TOM HARROL IS A GENIUS HE DOESN'T SAY MUCH IT ALL COMES OUT OF HIS HORN JOIN US IN GIVING A WARM WELCOME HOME TO
MORNING AT LEAST FOR THE COMMUTE NEW STALL IN SAN JOSE SOUTH BOUND TWO EIGHTY AT SEVENTH STREET THAT IS BLOCKING THE RIGHT LANE AND IT'S PRETTY SLUGGISH IN CUPERTINO AS YOU MAKE YOUR WAY ON NORTH BOUND EIGHTY FIVE FROM TWO EIGHTY TO EL CAMINO IN STRETCHES THAT'S USUALLY PRETTY GOOD AND RIGHT NOW WE'VE GOT SOME
THE SECOND LANE FROM THE LEFT AND TRAFFIC IS SLOW FROM MCKEE IT'S ALSO SLOW IN STRETCHES PAST THE CRASH UP TO TRIMBLE ROAD IN FREMONT SOUTHBOUND EIGHT EIGHTY PAST MISSION BOULEVARD THE SLOW LANE IS BLOCKED BY A STALL AND TRAFFIC IS SLOW FROM AUTOMALL PARKWAY AND IN SAN RAFAEL
O. M. E. LUXURY BOX FOR YOU AND NINE FRIENDS FOR AN UPCOMING GIANTS GAME AND ON SATURDAY JULY TWENTIETH IT'S CALISTOGA BARBECUE APRON DAY WHEN THE GIANTS TAKE ON THE DODGERS AT ONE O'CLOCK SO CONGRATULATIONS TO YOU BONNY MORE OF THE BEST OF STERN ON THE WAY
RIDES THIS WEDNESDAY AND THURSDAY NIGHT AT THE SANTA CRUZ BEACH BOARDWALK JUST BRING FIVE DOLLARS AND AN EMPTY PEPSI CAN TO THE BOARDWALK ON WEDNESDAY OR THURSDAY AND GET UNLIMITED RIDES AFTER FIVE P. M.
PERCEPTION I CAN COMMUNICATE WITH THE OTHER SIDE I CAN SEE SPIRITS I DON'T KNOW WHY FRANK BANNISTER HAD A REMARKABLE ABILITY PSYCHIC INVESTIGATOR TO COMMUNICATE WITH THE DEAD I CAN DO A CLEARANCE BUT IT'S NOT GOING TO BE CHEAP NOW SOMETHING'S PUT THE FEAR OF
THE DEAD RUNNING FOR THE LIVES I'VE SEEN A FIGURE IN A CAPE THAT WAS THE SOUL COLLECTOR FROM UNIVERSAL PICTURES AND ROBERT ZEMECKIS COMES A MOVIE THAT CRITICS ARE CALLING A NONSTOP SPECIAL EFFECTS ROLLERCOASTER WE HAVE GOT A POLTERGEIST
RIB EYE STEAKS ONLY FOUR DOLLARS A POUND SAFEWAY'S BIG VALUE PACKED MEAT SALE THE SALE MY FREEZER HAS BEEN ASKING FOR INTERESTED IN SAVING A WHOLE BUNCH ON SUMMER FUN FOR THE FAMILY JUST PICK UP A DISCOUNT COUPON AT SAFEWAY AND SAVE SIX DOLLARS ON ADMISSION TO PARAMOUNT'S GREAT AMERICA
THAT EVIL GLOBE OF FLAMES DOTH BEAT DOWN UPON MY SKIN LIKE AN INFERNO ACROSS MY VERY BEING OH THE VIOLENT SINISTER HEAT DAUNTING SCORNING BURNING YES YES I TRIED TO ESCAPE THAT FIREBALL IN THE
AND I THE HAPLESS PREY WAS ENGULFED IN THE BURNING RAGE OF COURSE THAT WAS BEFORE I GOT MY CAR'S AIR CONDITIONING SERVICED AT AARCO'S SMOG PROS FOR ONLY TWENTY NINE NINETY FIVE PLUS FREON THEIR EXPERT TECHNICIANS INSPECTED AND RECHARGED
ENTER THAT'S RIGHT THE BLACK EXPO FEATURING AFRICAN AMERICAN BUSINESSES AND MAJOR CORPORATIONS FROM THE BAY AREA AND ACROSS THE COUNTRY BRINGING YOU THE BEST IN GOODS AND SERVICES COME AND ENJOY TWO DAYS OF GREAT ENTERTAINMENT INFORMATIVE WORKSHOPS AND KEYNOTE SPEAKERS THIS YEAR
IN OUR RACE AND JOE MARSHALL AUTHOR OF STREET SOLDIERS AND COFOUNDER OF THE AMIGA BOYS CLUB THERE'S ENTERTAINMENT AND FUN FOR THE ENTIRE FAMILY SATURDAY AND SUNDAY JULY TWENTY SEVENTH AND TWENTY EIGHTH INCLUDING JAZZ GIANTS AND SPECIAL APPEARANCE BY HOWARD HEWITT ON SATURDAY AND A
(SPANISH)
SPONTANEOUS MUSICAL PATRIOTISM ONCE PEOPLE HEAR THEY CAN GET A THREE BY FIVE FOOT AMERICAN FLAG FREE WITH FOUR FILL UPS OF EIGHT GALLONS OR MORE AT SHELL THEY'RE CONSUMED BY THE SPIRIT OF AMERICA SO LISTEN TO YOUR FELLOW AMERICANS FOLLOW THEIR SPIRIT TO OBTAIN
WHERE CAN YOU GET GREAT SAVINGS ON THE BEST PAINT MONEY CAN BUY AT SHERWIN WILLIAMS WHERE YOU'LL GET A GREAT DEAL ON EVERCLEAN A TRULY WASHABLE FLAT LATEX BUY ONE OR MORE GALLONS OF EVERCLEAN AND GET A PREMIUM ROLLER COVER FOR ONLY A NICKEL
EXTERIOR PAINT THAT'S WHERE TO GET IT WHERE TO GET IT THERE'S ONLY ON PLACE TO GET EVERCLEAN AND A. ONE HUNDRED SHERWIN WILLIAMS WHERE TO GET IT HEY BEEB BEEB OUT HERE IT'S ME THE CONVERTIBLE YEAH THE CAR MIST-
I'VE SEEN ALL THE WORK YOU'VE BEEN BRINGING HOME BY THE TRUNK LOAD AND I KNOW YOU WANT TO HAVE A LITTLE FUN TOO RIGHT O. K. SO HOP ON IN I'LL TELL YOU HOW TO DO IT ALL PROFESSIONAL COLOR BUBBLE JET PRINTING PLAIN PAPER FAXING COPYING AND SCANNING ALL IN ONE BRILLIANT DEPENDABLE MACHINE THIS IS BEAUTIFUL
STANDARDS SO DON'T WAIT BRING A ROLE OF FILM IN TODAY AND TAKE HOME THE MUSIC THAT MADE THE GAMES TAKE ADVANTAGE OF THIS GREAT OFFER WHEN YOU CHOOSE KODAK PREMIUM PROCESSING NOW AVAILABLE AT WALLGREENS AND OTHER FINE RETAILERS NEAR YOU SEE PHOTOCENTER FOR DETAILS OFFER GOOD WHILE SUPPLIES LAST
TOM HOWEVER PULLS INTO HIS LOCAL SUPERMARKET THIS MIGHT SEEM LIKE A WRONG TURN BUT TOM IS LOOKING FOR THE ONE PERSON WHO CAN HELP HIM WELCOME TO WELLS FARGO CAN I HELP YOU NEAR THE CHECKOUT STAND IS A WELLS FARGO SUPERMARKET BRANCH OPEN
THIS UP YEAH BUT HE'S GOT TO GET OUT OF JAIL FIRST WE'RE ALL GOING TO HAVE US A NEW RELEASE SOON ALL RIGHT DEBBIE WHITAKER AND STERLING JAMES WRAPPING THINGS UP THIS MORNING AND WE'VE DEFINITELY GOT TO THANK SAM WE MADE A FEW BOO BOOS THIS MORNING
COME I LOVE YOU WONDER WOMAN I JUST LOVE YOU SARCASTIC SAM SAM THE MUSIC MAN MMM MMM WHAT CAN WE SAY HUH YEAH WE COULD FIND SOMEONE BETTER BUT TOMORROW WILL BE
IT'S DIFFERENT COLORS AND THEY HAVE IT KIND OF HOW I WANT IT THE C. D. TO BE I WANT IT TO HAVE A LITTLE A DIFFERENT FEEL TO EVERY SONG AND YOU KNOW I LOVE SONG I LOVE LIKE LATIN GROOVES AND I LIKE FUNKY STUFF AND I LIKE STRAIGHT AHEAD STUFF
E. L. X. LISTENER PARTY WITH SAXSTRESS PAMELA WILLIAMS JACK LONDON SQUARE IN OAKLAND TOMORROW THURSDAY EVENING FROM FIVE THIRTY TO SEVEN P. M. THAT'S A LOOK AT WHAT'S GOING ON I'M DOROTHY READ K. B.
<SPANISH>
<SPANISH>
<SPANISH>
DAYS A WEEK OAKWOOD LAKE IS EASY TO GET TO LOCATED OFF I. FIVE AND HIGHWAY ONE TWENTY IN MANTIKA FOR MORE INFORMATION CALL EIGHT HUNDRED SIX TWO SIX LAKE MIX ONE OH SIX POINT FIVE K. E. Z. R. WHERE MIX MEANS NO RAP NO ELEVATOR
YOUR FAVORITE SCHOOL SEVEN WINNING SCHOOLS WILL BE SELECTED IN A RANDOM DRAWING TO RECEIVE ONE THOUSAND DOLLARS SHOP WALLMART IN LIVERMORE PLEASANTON UNION CITY MOUNTAIN VIEW MILL PETERS TRACEY OR GILROY AND NOMINATE YOUR SCHOOL TODAY ALWAYS LOW PRICES ALWAYS WALLMART J-
FIVE FIVE SEVEN TWO NINE SIX WE'RE BASED IN SAN FRANCISCO THAT'S FOUR ONE FIVE TWO FIVE FIVE SEVEN TWO NINE SIX I WANT TO THANK YOU ALL VERY MUCH FOR JOINING US CHARLIE KERNIGHAN AND NATIONAL LABOR COMMITTEE GEOFF BALINGER OF PRESS FOR CHANGE AND MADEA BENJAMIN FROM GLOBAL EXCHANGE YOU'VE BEEN LIS-
CLOSELY FOR A SECOND, I'M KITTY HISHER INVITING YOU TO APPLY TO EXHIBIT YOUR WORK IN OUR TWENTY SIX ANNUAL K. P. F. A. HOLIDAY CRAFTS FAIR THIS DECEMBER THIS IS A TOP QUALITY FAIR THOUGHTFULLY JURIED AND WE WILL ACCEPT ONLY ORIGINAL WORK EXHIBITED BY THE ARTIST HERSELF
-MORROW MUCH THE SAME TEMPERATURES WILL BE IN THE SIXTIES TO MID SEVENTIES AROUND MUCH OF THE BAY AREA UPPER SEVENTIES IN THE INLAND VALLEYS RIGHT NOW IN HAYWOOD IT'S FIFTY NINE DEGREES SAN FRANCISCO IT'S SIXTY SAN JOSE SIXTY SIX SANTA ROSA AT FIFTY NINE DEGREES I'M BILL LUTHE ON NINETY FIVE
BAR THERE'S A STALL IN THE RIGHT LANE AND TRAFFIC IS STILL SLOW FROM AUTOMALL PARKWAY YOU'LL ALSO FIND HEAVY TRAFFIC ACROSS THE SAN MATEO BRIDGE THERE WAS A SLOW MOVING CALTRANS TRUCK THAT ERR REALLY BACKED THINGS UP IN MOUNTAIN VIEW NORTH ONE OH ONE BEFORE HIGHWAY EIGHTY FIVE A THREE CAR ACCIDENT IN THE CENTER DIVIDER
THEY MAKE GARDENING EASY BY PROVIDING EVERYTHING YOU NEED TO DO THE JOB RIGHT INCLUDING THE BEST PLANT GUARANTEE IN THE BUSINESS ORCHARD PLANTS ARE GUARANTEED TO GROW OR ORCHARD WILL REPLACE THEM NO CHARGE NO KIDDING IF THEY
THEY'RE COMING INTO SEASON RIGHT NOW OF COURSE BUT SHORT OF TAPPING AT THEM AND LISTENING FOR THAT DEEP HOLLOW SOUND HOW CAN YOU TELL IF THEY'RE RIPE JUST GO TO SAFEWAY SAFEWAY INSIST THEIR MELONS ARE PICKED AT THEIR PEAK HAND SELECTED WHEN THEY'RE RIPE
BETWEEN CANTALOUPES HONEYDEWS CRENSHAWS CANARIES SANTA CLAUS ORANGE FLESH CHARENTAIS AND CASABAS ALL AT THEIR TENDER SUGARY PERFECT PEAK OF MELONESS YUM THIS WEEK JUICY SWEE-
ERR EXTRA LONG MUSIC SWEEP ON CARE OF SANTA CLARA WHERE ARE YOU GOING WHERE ARE YOU GOING TO BUY OR LEASE THAT NEW OR USED CAR MINIVAN OR TRUCK WELL WE HOPE TO SEE YOU HERE AT THE HOT SPOT AT THE CAPITOL EXPRESSWAY AUTOMALL IN SAN JOSE CAPITOL NISSAN
ADDITION A SIX YEAR WARRANTY A ROAD SIDE ASSISTANCE PROGRAM AND A THOROUGH RECONDITIONING BY AN EXPERT TOYOTA TECHNICIAN AND YOU'VE GOT A USED CAR WORTH OWNING IT'S A SIMPLE FACT THE BEST NEW CARS MAKE THE BEST USED CARS SO CHECK OUT THE TOYOTA CERTIFIED
ESCAPED THE VICIOUS DISTURBANCE OF OUR UNDERHANDED OPPONENTS AIN'T NO PARTNER LIKE THE ONE I GOT BECAUSE WE'RE SLEAZY S. U. STANFORD
WITH HIS SHOW ON THE WAR PATH HE PLAYS G. B. H. NEW BOMB TURKS DEAD KENNEDYS QUE SERA SERA AND SO ON AND SO ON THE TIME IS SATURDAY NIGHT AND IT'S MIDNIGHT TO THREE A. M. THIS IS RISE
TRY LIBBY'S ASIAN FAVORITES DINNER KITS EACH COMES WITH RICE AND THE SPICES SEASONINGS AND SAUCES YOU NEED JUST ADD YOUR OWN FRESH MEAT AND VEGETABLES TO MAKE BEEF AND BROCCOLI CHOP UP A FRESH CARROT TWO SMALL BUNCHES OF CRI-
NOW ARRANGE IT BEAUTIFULLY ON THE PLATE LIBBY'S ASIAN FAVORITES DINNER KITS FEATURING SIX GREAT QUICK MEAL SOLUTIONS INCLUDING CASHEW CHICKEN SWEET AND SOUR PORK AND KUNG POW CHICKEN YOU CAN MAKE IN LESS THAN THIRTY MINUTES TRY LIB-
MAYBE SOME BLACK CROWS SOME PEARL JAM SOMETHING RIGHT DOWN THE MIDDLE THAT THEY'RE NOT PLAYING ANYWHERE ELSE I WOULD CALL IT UM HOLY SMOKES I WOULD CALL IT
CALL SIERRA CHILDREN'S HOME REPRESENTATIVES AT ONE EIGHT HUNDRED FIVE ONE THREE SIXTY FIVE SIXTY FOR DONATIONS AND INFORMATION SIERRA CHILDREN'S HOME THANKS YOU FOR YOUR SUPPORT ONCE AGAIN THAT TOLL FREE NUMBER IS ONE EIGHT HUNDRED FIVE ON THREE SIXTY
AS HE JOINED THE GROWING ASIAN ARTS MOVEMENT MUSICIANS LIKE CHANG ZHENG FRANK IZU AND WONG BEGAN TO INCORPORATE JAPANESE AND CHINESE INSTRUMENTS INTO THEIR JAZZ BEFORE A PERFORMANCE WONG ENGAGED IN AN IMPROMPTU DUET WITH GLEN HORIUCHI
OR PLAYING WITH A DESONA PLAYING WITH ALL THESE DIFFERENT STRING INSTRUMENTS YOU HAVE TO ADJUST YOUR SENSE WHAT WHAT YOUR SOUND IS YOU KNOW AND UM TO TRY TO KIND OF BE PART YOU KNOW TO TO TO HAVE A MEAT YOU KNOW MEAT DES-
ARE RIPE BECAUSE THEY KNOW MELONS DON'T RIPEN ONCE THEY'RE OFF THE VINE SO AT SAFEWAY YOU'LL FIND YOU HAVE YOUR PICK OF JUST THE SWEETEST JUICIEST MOST FRAGRANT MELTINGLY REFRESHING CANTALOUPES HONEYDEWS CRENSHAWS CANARY
JOSE DEVELOPMENT CORPORATION HAS FREE TRAINING FOR YOU YOU WANT MORE INFO ON THAT YOU CAN GIVE US A CALL HERE FIVE SEVEN FIVE K. R. T. Y. AND NOW A FIFTY MINUTE MUSIC CONTINUES FROM THE STATION THAT PROMISES TO PLAY THE MOST HOT COUNTRY SAN JOSE'S TWELVE
FIGHTER PILOTS ARE USED TO NO THE RIDE IS PLYMOUTH BREEZE THE ALL NEW FAMILY SEDAN IT'S A LITTLE BIT MORE TAME THAN YOUR AVERAGE COASTER BUT EVERY BIT AS FUN SO ENTER THE CAR PLYMOUTH BREEZE IS VERY SPACIOUS THAT'S CAD FOUR DESIGN AND PLYMOUTH BREEZE COMES WITH WHAT YOU WANT
OH REMEMBER THAT SEAT BELT AND WITH AN INTRODUCTORY THOUSAND DOLLARS CASH BACK BREEZE IS A COOL THIRTEEN NINE PLYMOUTH BREEZE AT YOUR LOCAL PLYMOUTH DEALER BASE M. S. R. P. EXAMPLE UP TO A THOUSAND CASH BACK INCLUDES DESTINATION FEE TAX EXTRA DEALER PRICES VARY STEP
TOYOTA ASKED ME TO TALK TO YOU ABOUT THEIR TRUCKS I HAVE TO ADMIT I WAS A LITTLE INTIMIDATED I MEAN LOOK AT THE STATS FIFTEEN STRAIGHT YEARS AS THE NUMBER ONE SELLING COMPACT TRUCK LINE IN NORTHERN CALIFORNIA THAT'S PRETTY IMPRESSIVE AND CHECK THIS OUT
FOR THE PASSENGER AIRBAG TO DEPLOY THAT'S WHY B. M. W. EQUIPS EVERY NEW CAR WITH A DETECTOR THAT ACTUALLY SENSES WHETHER ANYONE IS SITTING IN THE SEAT BUT WHO NEEDS A PASSENGER SEAT DETECTOR IN THE FIRST PLACE WHAT DIFFERENCE COULD IT POSSIBLY MAKE IF THE AIRBAG DEPLOYS AND NO ONE IS SITTING THERE
WHERE CAN YOU GET GREAT SAVINGS ON THE BEST PAINT MONEY CAN BUY WHERE TO GET IT WHERE TO GET IT AT SHERWIN WILLIAMS WHERE YOU'LL GET A GREAT DEAL ON EVERCLEAN A TRULY WASHABLE FLAT LATEX WHERE TO GET IT BUY ONE OR MORE GALLONS OF EVERCLEAN AND GET A PREMIUM ROLLER COVER FOR ONLY A NICKEL
WILL SMITH IS THE FRESH PRINCE OF BELLAIRE WEEK NIGHTS AT SEVEN AND SEVEN THIRTY WATCH THE NERD OF THE NINETIES AND THE ROYAL RAPPER ON THIRTY SIX K. I. C. U. T. V. STORMS FORECAST FOR THE DAY BEAUTIFULLY SUNNY SKIES OUT THERE HIGHS THIS AFTERNOON IN THE SEVENTIES AND LIGHT AFTERNOON BREEZES
MAYBE MAYBE NOT AND THE SCREENING I TOMORROW NIGHT AT SEVEN THIRTY AT THE CAMERA THREE DOWNTOWN SAN JOSE ENGLISH SUBTITLES O. K. MAYBE MAYBE NOT WE'VE GOT FREE TICKETS HERE AT THE RADIO STATION COME ON BY AN OUTRAGEOUS SEXY FARCE COMEDY THAT
