I'M HAVING AN ILLNESS HERE I'M TRYING TO BEAT THIS THING AND ONE OF THE FEW JOYS IN MY LIFE IS THE HOWARD STERN SHOW AND THE FACT THAT YOU HARASS SOMEONE AS GREAT AS HOWARD STERN THE FACT THAT YOU WOULD THAT YOU WOULD TAKE THIS ONE JOY AWAY FROM ME IT'S LIKE SAYING TO AN AIDS PATIENT YOU'RE TAKING AWAY
AND I'M WONDERING HOW WE MIGHT GET SOME OF THE INFORMATION PACKETS THAT YOU WERE TALKING ABOUT THAT YOU'RE SENDING OUT TO PEOPLE WHO YOU'D VIDEOTAPED ON THE CENTRAL FREEWAY IF YOU HAVE A WEBSITE WHICH MIGHT GIVE MORE INFORMATION OR OTHER WAYS WE MIGHT GET SOME MORE INFORMATION ABOUT HOW THE DETOURS ARE GOING TO
MARKET YOU HAVE SUCH GREAT ERR PUBLIC TRANSPORTATION AVAILABLE ERR WHAT A KEY LOCATION TO HAVE YOUR EMPLOYEES ACCESS ERR WORK BY ERR FROM SAN FRANCISCO ANY ONE OF THE NUMBER OF MUNI ERR LINES THAT FEED THAT AREA OR BART ERR ERR
AT ERR MAXIMIZING ERR EMPLOYEE USE OF ERR PUBLIC TRANSPORTATION AS FAR AS A WEBSITE I BELIEVE CALTRANS IS ONLINE RIGHT NOW AND ERR WE ERR THE CITY ARE GOING TO BE AS I UNDERSTAND IT GOING ONLINE PRETTY SOON WITH THE INFORMAT-
AND YOU CALL THEM UP THEY TAKE YOU DOWN THERE THE MINUTE YOU ARRIVE THERE YOU GO INTO INTO THE RANCH AND THEY THEY TAKE CARE OF YOU THEY TAKE CARE HEY LET ME TELL YOU SOMETHING WELL HE'LL BE WRITING LETTERS ABOUT THEM TOO THIS IS WHEN HOKING REALLY IS RIGHT IT REALLY IS HERE'S A GUY YAH
BACK ON TOP ETCETERA WHAT THAT MEANT AND JOE WOULD SAY THAT'S ALL BULLSHIT MARIAN THERE'S ONLY ONE WAY YOU'RE EITHER PLAYING ON THE BEAT OR YOU'RE NOT LAYING BACK MEANS YOU'RE DRAGGING ON TOP MEANS YOU'RE RUSHING SO MARIAN MCPARTLAND AT THE HICKORY HOUSE AND LIZA THE
RECENT RELEASES ON THE D. M. P. LABEL GLAD TO HEAR HIS WORK ON SWEET GEORGIA BROWN NICE INTRO ON THAT TOO GREG COGAN THE PIANIST WITH RALPH LALAMA SAX AND FLUTE AND GARY MOUSE ROPEY THE BASSIST IT'S CALLED GOING PLACES AND THERE HE IS
WESLEY WAS ERR I THINK THE WRONG ROUTE TO TAKE BUT THAT'S WAY BEHIND US AND ERR AND I ALMOST SEE IT NOW AS SOMETHING THAT THAT ERR IS A PRIVILEGE TO BE A PART OF BECAUSE AS ERR THE CONGRESS MAN SAID IT'S HARD TO GET A GROUP OF OF ERR JOURNALISTS TO COME
HAS TOOK TO TO TAKE NOTICE OF THESE KINDS OF ISSUES UNTIL THERE IS SOMEBODY LIKE MYSELF INVOLVED SO IT HASN'T BEEN PLEASANT BUT RECENTLY IT'S BECOME EXCITING BECAUSE WE'RE SEEING LEGISLATION PASSED WE'RE SEEING CONGRESSMAN SMITH'S LEGISLATION BEING BEING ERR PRESENTED I
THE STONES SATISFACTION NINE THIRTY TWO DARRIAN O'TOOLE AND SEAN KELLY WHAT A DAY TODAY WOO AMAZING IT STILL SMELLS LIKE MANNY THE HIPPIE IN HERE IT IS A LITTLE STEVE YOU MAKE ME SO MAD OUR PRODUCER STEVE EVERY TIME MANNY COMES IN HERE BEFORE HE COMES IN I SAY STEVE NO MATTER WHAT DO NOT
-LY CAN CAN AGREE IT WOULD BE NICE TO KNOW ALL THE ANSWERS BUT YOU REALLY HA- TO EXAMINE THE LANE CONFIGURATION HAVE TO KNOW THE PERFORMANCE OF THE BARRIER SOME OF THE ISSUES ON THE BARRIER THAT WE'RE GOING TO FIND OUT ARE FOR INSTANCE DEFLECT-
WHICH CRASHED YOU KNOW IS THAT GOING TO BE A REASONABLE AMOUNT IS IT GOING TO BE ERR SOMETHING THAT'S THAT WILL BE UNACCEPTABLE AT LEAST ONE CAN SAY THAT THIS IS AN EXACT SCIENCE UM LET ME GET ERR JACK ON THE PHONE FROM SAUSALITO JACK HI HI THERE UM I HEARD THAT A LARGE PORTION OF THE CO-
THAT ONLY ONE FOOT WIDE VERSUS TWO FOOT WIDE WHICH IS THE STANDARD THAT ERR THIS COMPANY USE UM MAKING IT AND THAT IT'S ALMOST DOUBLE THE PRICE OF THE BARRIER SYSTEM AND ERR COULD YOU TALK ALSO A LITTLE BIT ABOUT THE WHY THE
THEY'VE BEEN VERY ERR THEY'VE BEEN RE- VERY RETICENT ABOUT GIVING OUT INTERVIEWS NOW THEY ARE UNDER A LOT OF PRESSURE IN OREGON AND YOU'RE GOING TO BEAVERTON NIKE HEADQUARTERS RIGHT OUTSIDE OF PORTLAND GEOFF BALINGER MAYBE YOU CAN TELL US ABOUT THIS AND THIS IS QUITE AN AMAZING PHENOMENON WITH BOTH NIKE AND REEBOK THAT MAKE MANY OF THEIR S-
ARE LOOKING TO UNIVERSITIES LIKE UNIVERSITY OF MICHIGAN UNIVERSITY OF THAT'S ERR NIKE UNIVERSITY OF WISCONSIN THAT'S ERR REEBOK AND NOW IN OREGON PHIL KNIGHT THE C. E. O. OF NIKE HAS GIVEN WHAT TWENTY FIVE MILLION DOLLARS TO HIS UNIVERSITY THAT'S A GIFT ERR TWENTY F-
ERR THE REST ARE STRICTLY BUSINESS FOR THIS COMPANY UNIVERSITY OF MICHIGAN HAS AN EIGHT MILLION DOLLAR DEAL ERR WITH NIKE THAT ERR TRUSTEES ARE ACTUALLY MEETING ON THURSDAY AND I THINK ERR AT THE LAST TRUSTEES MEETING SOMEBODY WAS WAVING AROUND THIS BOB HERBERT COLUMN AND SAID WHO ARE WE HOOKED UP WITH
-BLE ITALIAN DRIED SALAMI YOU KNOW ITS HAND MADE USING ORIGINAL FAMILY RECIPES AND A SECRET BLEND OF HERBS AND SPICES MMM BOLD SANDWICH AL NO KIDDING RICH AND I'M SURE YOU'LL AGREE BOLDER AND TASTIER THAN YOUR REGULAR SANDWICH AL MMM THAT BOLD FLAVOR MA-
PEDRO YA TE MANDE LOS PLANOS DEL EDIFICIO SUERTE EN LA PRESENTACION POR ESO A. T. AND T. LE OFRECE A SU NEGOCIO HASTA TREINTA Y CINCO POR CIENTO DE DESCUENTO AL PAIS AL QUE MAS FACHAS INTERNACIONALES ENVIE MANDE LOS DOCUMENTOS LEGALES A MEJICO LOS NECESITAN PARA EL CONTRATO
Y CINCO POR CIENTO TAMBIEN SE APLICA EN LAS LLAMADAS INTERNACIONALES HECHAS DESDE SU NEGOCIO O DESDE LA CASA USANDO TELEFONO CELULAR O TRAJETA DE LLAMADAS ME FALTA LA SECCION DE VENTAS EN CUANTO TERMINE TE LA MANDO PARA MAS INFORMACION SOBRE COMO PUEDE AHORR-
-DINE HOWEVER IT SEEMS TO HAVE THREE COMPONENTS TO ME YOU HAVE TO BE INVOLVED WITH A BARRIER TO IMPROVE SAFETY NO DOUBT ABOUT THAT AND YOU CAN'T SUBSTANTIALLY REDUCE THE CAPACITY AND I BELIEVE THE BARRIER
LIKE COMING HOME FROM WORK EVERYDAY AND FINDING A DIFFERENT HUSBAND OH SURE I MEAN IT WOULD BE FUN FOR A WHILE BUT AT SOME POINT YOU'RE GOING TO WANT TO BUILD A RELATIONSHIP IF YOU'RE NOT GETTING ENOUGH PERSONAL ATTENTION IT'S NOT BECAUSE YOUR BUSINESS IS TOO SMALL IT'S BECAUSE YOUR BANK IS TOO BIG GIVE GLENDALE FEDERAL A CALL
THE TRAGEDY OF OF THE KINGDOMS DISAPPEARING IS THAT UM THAT PARTICULARLY IN THIS PART OF THE UNITED STATES PEOPLE KNOW A LOT ABOUT TIBET AND BUDDHISM AND TIBET AND BUDDHISM HAS MANY THINGS FOR MANY PEOPLE ALL OVER BUT AS IT IS LIVED AND WHERE IT GREW STRONG IT HAS A WHOLE CULTURAL
BONES AND STORIES FABULOUS STORIES ABOUT WONDERFUL THINGS THAT HAPPENED AND MAG- MAGICAL POWERS AND MONKS WHO FLY AND A MILLION OTHER THINGS AND IT'S ALL WRAPPED TOGETHER AND ERR IT'S I- IT'S IT'S ERR THE PRECIOUS THING THAT WOULD BE LOST REALLY IS
-MATION IN MANY WAYS OF WHAT WE THINK OF AS TODAY'S TIBETAN BUDDHISM ISN'T IT RIGHT AND IN THEIR DAILY LIVES PEOPLE DO THE THINGS THAT ARE ERR THAT ERR HAVE TAKEN ON SOPHISTICATED ERR SORT OF UM BELIEFS IN THIS COUNTRY ERR HAVE PICKED UP THE
AS HE PLAYS THE MUSIC OF BENNY CARTER AND WE'LL HEAR THAT IN ITS ENTIRETY AT TWELVE O'CLOCK AND ALSO I'LL HAVE TICKETS TO GIVE AWAY FOR A COUPLE FO SHOWS SO BE SURE TO TUNE IN FOR THAT AND MORE HERE ON K. C. S. M. LET'S MOVE ALONG WITH YUSEF LATIF
I FELL FRO THIS WOMAN SO MUCH BUT I'M ALSO VERY PERPLEXED NOW HE SAYS HE WANTS TO TAKE SOME TIME OFF HE WANTS TO GO TO MIAMI AND SPEND SOME TIME WITH HIS FAMILY AND TRY AND WORK THINGS OUT WITH HIS WIFE SEE WHERE THEY'RE GOING TO GO FROM HERE
HE MAKES ONE POINT SEVEN MILLION DOLLARS A YEAR IN SALARY HE HAD ABOUT A MILLION DOLLARS OF ADDITIONAL INCOME IN ENDORSEMENTS HE WON'T HAVE THOSE ENDORSEMENTS ANY LONGER THE ERR PEOPLE THAT HE WAS REPRESENTING HAVE DUMPED HIM AND LET'S SEE I KNOW NOT
PIECES FOR CHILDREN UNDER ONE HUNDRED YEARS OF AGE ERR SOME OF THOSE WORKS ERR COMPLETED AS RECENTLY AS TWO YEARS AGO PLAYED THERE BY CLARA RODRIGUEZ ON A C. D. RECENTLY ISSUED WITH MUSIC OF LUIS CALLED TRIPTICO TROPICAL AND WE'RE GOING TO MOVE RIGHT ON
BARBARA PASHKY WHO ASKED TO HEAR THE BEETHOVEN FIRST PIANO CONCERTO AND WE HAVE THIS RECORDING FROM THE REMARKABLE HELEN HWANG WHO RECORDED THIS PIECE WHEN SHE WAS JUST I THINK THIRTEEN YEARS OLD AH TRULY AMAZING AND A WONDERFUL PERFORMANCE TO BOOT
-DUFFER GET YOUR GIFT SHOPPING DONE DURING YOUR LUNCH HOUR AND STILL HAVE TIME FOR A REAL MEAL THIS WEEK AT THE PRUNE YARD WHY NOT INDULGE IN A PIZZA OR A PASTA LUNCH AT GUIDO'S RESTAURANTEE THEN SHOP MARSHALLS FOR HIGH FASHION GIFTS WITH INFLATED DEPARTMENT STORE PRICES AND BE SURE TO DROP BY GA-
-BLY PUTTING IT MILDLY I MEAN EVERYTIME HE CLOSES DOWN ALL IT'S THEY EVERYTIME THEY CONFISCATE T. V.S HE FINDS OUT MOST OF THEM BELONG TO THE ROYAL FAMILY SO WHAT DO WE I MEAN A- A- AFTER ALL OF YOUR STUDY RESEARCH AND AND WRITING THIS BOOK WHAT WHAT DO YOU THINK NEEDS TO BE DONE WHAT CAN BE DONE ESPE- THERE ARE A LOT OF PEOPLE OUT HERE AS SAID WHO HAVE
IN THIS CULTURAL HERITAGE ABOUT TIBETAN BUDDHISM ERR AND SO FORTH WHAT WHAT NEEDS TO BE DONE WHAT OUGHT TO BE DONE WHAT CAN BE DONE WHAT CANE BE DONE ABOUT BHUTAN YEAH I ASKED A ERR UM A LLAMA ERR REMPUCHAI A UM ERR IN T- IN KATMANDU FROM ERR TENGBU-
ABOUT THIS AND HE SAYS THAT THE ONLY WAY WE CAN SAVE BHUTAN IS TO SAVE HIMALAYAN BUDDHISM EVERYWHERE UM IN NEPAL WHERE IT'S IN WHERE I THINK IT'S ONE OF THE MOST INTERESTING RESURGENCE AND REVIVALS OF OF TIBETAN BUDDHISM IS OCCURRING A LOT OF RE- ERR TIBETANS WHO HAVE BECOME
WAY WE DISCUSS THIS MATTER AND THAT WE DISCUSS MICHAEL IRVIN AND WE DISCUSS WHAT THIS POOR WOMAN IS PROBABLY GOING THROUGH AND WHAT WE THINK WE MAY DO IN A SIMILAR SITUATION OR CHOICES WE MAY HAVE IN THAT SITUATION BUT I WOULD ALSO LIKE TO POINT OUT THAT WE ARE IN NO WAY GLORIFYING MI-
INSIGHT AND DEPTH INTO INDIAN CULTURE AND SO I'M ERR I HAVE A CONCERNED QUESTION SINCE NOW YOU HAVE WRITTEN A BOOK WHICH UNFORTUNATELY I HAVEN'T YET READ YET BUT UM THE BOOK IS ABOUT A MORE A TOPIC WHICH PROBABLY IS FUR- YOU KNOW FARTHER AWAY FROM ERR WESTERN
-DIA AND MY QUESTION IS HOW DID YOU PREPARE YOURSELF TO WRITE A BOOK LIKE THIS DID YOU LEARN THE LANGUAGE DID YOU PRACTICE ERR THE BUDDHIST WAY OF LIFE DID YOU GO LIVE THERE FOR A LONG TIME THIS IS A CONCERNED QUESTION BY AN INDIAN LIVING WHERE
WITH A PIECE CALLED ERR OUT FRONT THAT WAS ERR A TITLE TRACK TO THAT AND BOB CRANSHAW WALTER PERKINS BACKING HIM AND YUSEF LATIF AT THE TOP OF THE SET OPENING WITH I'LL REMEMBER APRIL SPECIAL GUEST MARY HARRIS AT THE PIANO FOR A NINETEEN SIX-
CALLED INTO SOMETHING YUSEF LATIF WE HEARD ON FLUTE ALSO THERE'S TENOR SAXOPHONE AND OBOE WORK THROUGHOUT THE ALBUM BUT ERR FLUTE ON I'LL REMEMBER APRIL TIME NOW IS TEN THIRTY SIX GOOD MORNING I'M CHRIS CARTEZ WITH YOU ON MIDDAY JAZZ
HAPPY HOUSE THIRTEEN LOCATIONS AROUND THE BAY AREA OFFERING HEALTHY DELECTABLE FOOD INCLUDING TERIYAKI NOODLES INTEMPORA ALL CAREFULLY PREPARED AND MODESTLY PRICED PLUS FOUR TICKETS TO SATURDAY'S IN THE PARK AS THE DAN FRANCISCO GIANTS PLAY THE MONTREAL EXPOS
PRICE AND HOTDOGS PEANUTS AND SOFT DRINKS FOR A DOLLAR NOW THROUGH AUGUST REMEMBER YOUR ENTRY STAYS ELIGIBLE FOR ONE YEAR OR UNTIL DRAWN AND EACH OF OUR DAILY WINNERS AUTOMATICALLY QUALIFIES FOR A CHANCE TO WIN THE END OF THE MONTH GRAND PRIZE AND THAT'S FIVE DAY SUN TRIPS FOR TWO TO CABO S-
IS PRIMARILY A MUSLIM STATE YEAH THE PRINCIPALITY BUT ERR THEY ARE SUPPOSED TO BE THE LONGEST LIVED PEOPLE IN THE WORLD NEXT TO THE ARMENIANS AND I THOUGHT IT WOULD BE INTERESTING NO ONE IT'S KIND OF LIKE NOT TALKED ABOUT AND I CAN'T UNDERSTAND WHY HA-
WELL IT'S NOT A COUNTRY THEY'RE A PEOPLE THE HUNS ARE A PEOPLE I WAS GOING TO SAY THAT THE ONLY HUNZA THAT I KNOW IS IN NORTHERN PAKISTAN ONLY THERE'S NOT A HUNZA ERR ERR SOVEREIGN STATE AS I KNOW OF IT NO NO IT'S NOT A STATE IT'S A PRINCIPALITY RIGHT UH HUH THE ONE IT'S THE ONE THAT'S PART OF PAKISTAN RIGHT RIGHT
NO GIL- GILGIT IS IN PAKISTAN ALSO OKAY OKAY YOU GO TO UM Y- IF IF GILGIT AND HUNZA ARE THE NORTHERN TERRITORIES OF PAKISTAN THE PROBLEM THERE IS THAT THIS IS PART OF WHAT WAS ONCE GREATER KASHMIR OR AT LEAST IT'S PART OF WHAT SOME PEOPLE I'D BETTER BE CAREFUL ABOUT KASHMIR
IN CALLING IN I WOULD LIKE TO SAY THAT I WENT TO A PERFORMANCE OF THE SATERJAY MONASTERY MONKS THE OTHER NIGHT AND ERR IT WAS ONE OF THE MOST BEAUTIFUL ONES I'VE SEEN WITH A GREAT DEAL OF HUMOR GOING THROUGH THE ENTIRE
REMARK WHERE HE SAID IF I DIDN'T HAVE A SENSE OF HUMOR I WOULD HAVE LONG SINCE COMMITTED SUICIDE YOU KNOW AND I THINK THAT THIS IS WHAT I SEE IN THE TIBETANS THAT I HAVE HAD THE PRIVILEGE OF MEETING YOU KNOW IT'S INTERESTING THAT YOU RAISE THAT AND I I'D LIKE TO GET A READING FROM BARBARA ON WHAT
BE SEEN IN R. ONE SO THROW AWAY YOUR LITTLE SHOE BAG AND COME TO THE WALKSHOP FOR FASHION AT A WALKING PACE THE WALK SHOP OF BERKELEY THE ONE AND ONLY ORIGINAL WALKING CONCEPT STORE AT THEIR ONE AND ONLY LOCATION
THAT THE FRENCH INVENTED CULINARY TERMS AND THE ITALIANS DID LIKEWISE FOR MUSIC WHAT DID THE SPANIARDS DO THIS JOSE LUIS RULINQUE OF IBERIA RESTAURANT AND I AM HERE TO TELL YOU THAT WE AS SPANIARDS INVENTED LUNCH AND IT'S AN IDEA THAT SEEMS TO HAVE CAUGHT ON EVERYWHERE YOU GO YOU SEE PEOPLE
UNTIL YOU HAVE LUNCHED AT IBERIA RESTAURANT IT MAY BE THE CONVENIENCE OF IT RIGHT OFF HIGHWAY TWO EIGHTY AND PLENTY OF PARKING OR IT COULD BE THAT THE SPACIOUSNESS OF THE DINING ROOM AND PATIO OFFER THAT PERFECT SETTING FOR A BUSINESS MEETING BUT I SUSPECT IT'S BECAUSE OF THETOBACCO AROMAS DRIFTING FROM THE KIT-
TO THE COMPLEXITIES OF OUR FAMOUS PAELLA FROM A HEARTY BRAISED LAMB WITH SWEET RED PEPPERS TO OUR LIGHT REFRESHING WATERCRESS GRAPE SALAD WITH TOASTED WALNUTS IBERIA IS THE ULTIMATE LUNCH IN ANY LANGUAGE QUE APROUECHE IBERIA REST-
MUSEUMS HALL OF CALIFORNIA ECOLOGY NEW TRAINING COURSE IN CALIFORNIAN ECOLOGY WILL BEGIN SEPTEMBER SEVENTEENTH AND MEET ONCE EACH WEEK THROUGH JUNE OF NINETEEN NINETY SEVEN THE COMPREHENSIVE COURSE INCLUDES LECTURES FILMS AND FIELD TRIPS GALLERY WALKS WITH MUSEUM CURATORS AND
-INT OF THE NEW C. D. PLAYERS YES WE'VE BEEN LISTENING TO A LONG SET THIS K. P. F. A. AND K. P. F. B. IN BERKELEY AND K. F. C. F. IN FRESNO I'M SANDY MIRANDA AND THIS IS MUSIC OF THE WORLD WE'VE BEEN LISTENING TO A LONG SET OF
THIS IS ONE OF THE GREATEST C. D.S UM SELF TITLED C. D. WE HEARD MANAFOR DE AMOUR AND BEFORE THAT THE TRIO WASS DECO DEL PANUC PANUCO THE ACCENT'S ON THE FIRST SYLLABLE TRIO WASS
YES I LISTEN TO YOU I'VE BEEN LISTENING TO YOU FOR LIKE THREE FOUR MONTHS AND IT'S A GREAT PROGRAM YOU HAVE HEY THANK YOU WHAT'S YOUR NAME MY NAME IS DAN NUMES DAN WAIT 'TILL YOU LISTEN ABOUT FOUR OR FIVE MONTHS THEN YOU'LL REALIZE HOW BAD IT REALLY IS IT JUST HAS
COMPROMISES TOGETHER WITH SUCH EASE YEAH BUT THERE'S A DIFFERENCE ARE WE TALKING ABOUT A SKILLED POLITICIAN IN A PUBLIC SENSE OR A SKILLED LEGISLATOR NOBODY WOULD ARGUE THAT WHEN THE COMPROMISES THAT YOU SPEAK OF ARE AT TIMES BREATHTAKING AND SM-
BILL CLINTON PROBABLY WOULD BE SUCKING WIND RIGHT NOW AND HE'S HAD A LOT OF BAD THINGS GOING ERR AGAINST HIM GIVEN BAD PUBLICITY UM HE'S HAD YOU KNOW INVESTIGATIONS ERR BY HIS HIS CAMPAIGN STAFF AND HIS HIS WHITEHOUSE
LOSE IT I'M SORRY BUT BOB DOLE CAN LOSE IT I'M GETTING THIS TOTALLY BAD PRESS NO NO NO I THINK YOU'RE FORGETTING THE FIRST YOU KNOW WHAT I'M SAYING I DO CLINTON CAN LOSE IT BUT BUT DOLE CAN'T WIN IT I MEAN I THINK WE I THINK WE'VE ALWAYS FELT WHAT HE SAID THE FIRST WAY WAS CORREC-
AND MADE HIM SEEM LIKE HE CAME FROM THE GENERATION BACK WHEN PEOPLE DIDN'T ACTUALLY REALIZE THAT TOBACCO WAS REALLY VERY DANGEROUS THE N. DOUBLE A. C. P. FLAP WAS VERY SIMILAR HE DIDN'T SEEM TO RECOGNIZE THAT BY NOT GOING TO THE N. DOUBLE A. C. P. CONVENTION THAT THAT WOULD BE A PUBLIC SNUB TO
-ITE RECENTLY SAYING ON LARRY KING THAT IF HE HAD TO DO IT OVER AGAIN HE'D GO WHICH WAS DOUBLE TRIPLE BAFFLING TO ME OH AND THEN AND THEN COMPOUNDING THE  THING BY TELLING KATIE CURRICK THAT POSSIBLY SURGEON GENERAL C. EVERETT COOPWIDTH HAD BEEN BRAINWASHED
MORE CONSTITUENTS YOU GO THERE AND YOU SAY SOMETHING OR YOU MOUTH OFF OR INSULT SOMEBODY OR MAKE AN OFF THE CUFF REMARK I THINK THAT THEY LIVE IN FEAR THAT HE IS GOING TO SAY SOMETHING THAT WILL BE EMBARRASSING TO THE CAMPAIGN SO THEY ARE TRYING TO PROTECT HIM AND THEY IT ENDS UP
TICKETS COMING UP SOMETIME BETWEEN OH SOMETIME AHEAD OF TWO O'CLOCK WANE THE TRAIN HANCOCK APPEARING AT THE AGENDA LOUNGE TONIGHT TEN P. M. SHOW IN SAN JOSE FOR FOLKS TWENTY ONE AND OVER GOT A COUPLE OF PAIRS SO KEEP
